<html>
    <head>
        <link rel="stylesheet" href="index.css">

    </head>
    <body>
        <div id = operation>
            <h1>choose your operation </h1>
            <button id = "addition" onclick="increment()">+</button>
            <button id = "substraction" onclick="save()">-</button>
            <button id = "multiplication" onclick="clearAll()">x</button>
            <button id = "division" onclick="clearAll()">/</button>
        </div>
        
        <h2 id="count">0</h2>
        <button id = "incrementButton" onclick="increment()">INCREMENT</button>
        <button id = "saveButton" onclick="save()">SAVE</button>
        <button id = "clearButton" onclick="clearAll()">CLEAR</button>
        <p id="period">PERIOD WISE : </p>
        <script src="index.js"></script>
    </body> 
</html>